{
  "name": "Fortunes",
  "short_name": "Fortunes",
  "description": "A two-person fortune vending machine game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8efe4",
  "theme_color": "#aa1f2c",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
